[supervisord]
nodaemon=true
logfile=/workspace/logs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
user=root
stdout_logfile=/workspace/logs/sshd.log
stderr_logfile=/workspace/logs/sshd_error.log

[program:pulseaudio]
command=/usr/bin/pulseaudio --system --disallow-exit --exit-idle-time=-1 --disallow-module-loading
autostart=true
autorestart=true
user=root
stdout_logfile=/workspace/logs/pulseaudio.log
stderr_logfile=/workspace/logs/pulseaudio_error.log

[program:uvicorn]
command=/usr/bin/python3.11 -m uvicorn server.server:app --host 0.0.0.0 --port 8001
autostart=true
autorestart=true
user=appuser
directory=/app
stdout_logfile=/workspace/logs/uvicorn.log
stderr_logfile=/workspace/logs/uvicorn_error.log
