[supervisord]
nodaemon=true
user=root

[program:sshd]
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
priority=10

[program:pulseaudio]
command=/usr/bin/pulseaudio --daemonize=no --exit-idle-time=-1 --log-target=stderr
user=appuser
autostart=true
autorestart=true
priority=20

[program:uvicorn]
command=uvicorn server.server:app --host 0.0.0.0 --port 8001
user=appuser
directory=/app
autostart=true
autorestart=true
priority=30

