# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.

## Configuration file for the PulseAudio daemon.
##
## See pulseaudio(1) for more information.

# Changes to this file require a restart of the pulseaudio daemon.

# You can find a list of all available modules here:
# http://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/Modules

## Stuffs to log. When in daemon mode, directing log to syslog is recommended.
# log-target = auto
# log-level = notice
# log-meta = no
# log-time = no
# log-backtrace = 0

## Realtime scheduling. If set to yes, the daemon will try to acquire
# a real-time scheduling for its I/O threads. This is recommended if
# you want to use PulseAudio for pro-audio applications. It is
# however a security risk on multi-user systems. It is also a
# security risk to enable this on systems where users can load their
# own modules into the sound server -- which is the default.
# See http://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/RealTime for more information.
# high-priority = yes
# nice-level = -11
# realtime-scheduling = yes
# realtime-priority = 5

## A high priority value for the daemon changes the nice level of the
## daemon. This is a valid alternative to the realtime scheduling if the
## system doesn't allow it. It is not a security risk on multi-user
## systems.
## See http://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/RealTime for more information.
# high-priority = yes
# nice-level = -11

## Checking for exit on idle. When set to yes, the daemon will exit
## after the last client disconnected. This is useful for starting the
## daemon on demand via session managers. By default, this is enabled.
## Set this to no to keep daemon running, even when no clients are
## connected.
# exit-idle-time = 20

## Run the daemon in system-wide mode. System-wide mode is enabled by
## default if the daemon is started as root. This is not recommended.
## Use this option to enable it explicitly.
## See http://www.freedesktop.org/wiki/Software/PulseAudio/Documentation/User/SystemWide for more information.
system-instance = yes

## Enable local TCP sockets. This is disabled by default.
## Please note that this is a security risk.
# load-module module-native-protocol-tcp

## Use a different shm size.
## On some systems, the default shm size is too small.
# shm-size-bytes = 0 # setting this 0 will use the system default, usually 64 MiB

## The default database file.
# default-db = ~/.config/pulse/default.db

## The default configuration file.
# default-script-file = ~/.config/pulse/default.pa

## The default server.
# default-server =

## The default socket path.
# default-socket =