# Конфигурация PulseAudio для запуска в system-wide режиме в Docker
exit-idle-time = -1
log-target = stderr

# ВАЖНО: Разрешить загрузку модулей. В системном режиме это по умолчанию
# запрещено, но необходимо для подключения клиентов.
disallow-module-loading = no